== RECONECTA TU VIDA

Este es mi primer projecto en ROR, para aprender y crear un web site que permita integrar personas interesadas en una vida mas saludable, asi como el cultivo de la tierra y la sanacion a travez de sus frutos

Como esta es mi publicidad, dire que esta construida con:

Para reconectese:

-- Se compro un template en zurb foundation 4.3.2
-- que utiliza font-awesome 3.2
-- Creando rspec, con cucumber 
>> queriendo utilizar lowdown para los user cases
-- con una bd postgresql
-- haciendo deployment en heroku

el proyecto rails utiliza:

gem 'compass-rails'
gem 'zurb-foundation' , '= 4.2.0'

gem 'activerecord-tableless'
gem 'figaro'
gem 'gibbon'
gem 'high_voltage'
gem 'simple_form'

gem 'font-awesome-rails', '~> 3.2.1.0'

/*****************
tuve que instalar 
pgadmin3,
postgresl

/*****************/*****************/*****************/*****************/*********/*****************/*****************/*****************/*****************/*********/*****************/*****************/*****************/*****************/*********/*****************/*****************/*****************/*****************/*****************

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
